Panels/Sys/pwrOpts.xaml

<Window x:Name="pwrOptsPnl" x:Class="Peach_Launcher.Panels.Sys.pwrOpts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="pwrOpts" Height="200" Width="250" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        MouseLeave="pwrOptsPnl_MouseLeave">
    <Border CornerRadius="10" Background="#7FFFFFFF">
        <Grid Background="Transparent">
            <Button x:Name="sysBtnShutdown" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="34" Width="218" Click="sysBtnShutdown_Click" BorderThickness="0">
                <StackPanel Orientation="Horizontal" Width="219">
                    <Image Source="/Resource/SysImg/power.png" Margin="30,5,5,5"/>
                    <TextBlock Text="Shut Down" Margin="30,0,0,0" TextAlignment="Center" FontSize="18" Height="24"/>
                </StackPanel>
            </Button>
            <Button x:Name="sysBtnRestart" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="34" Width="218" Click="sysBtnRestart_Click" BorderThickness="0">
                <StackPanel Orientation="Horizontal" Width="219">
                    <Image Source="/Resource/SysImg/restart.png" Margin="30,5,5,5"/>
                    <TextBlock Text="Restart" Margin="45,0,0,0" TextAlignment="Center" FontSize="18" Height="24"/>
                </StackPanel>
            </Button>
            <Button x:Name="sysBtnQuitLauncher" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="34" Width="218" Click="sysBtnQuitLauncher_Click" BorderThickness="0">
                <StackPanel Orientation="Horizontal" Width="219">
                    <Image Source="/Resource/SysImg/exit.png" Margin="30,5,5,5"/>
                    <TextBlock Text="Exit Launcher" Margin="24,0,0,0" TextAlignment="Center" FontSize="18" Height="24"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
